<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
</head>
<body>
</div>
   <h1>HYE WON</h1>
   <div>
   <p style="text-align: right"href="#"id="b";>회원가입</p>
   <p style="text-align: right"href="#"id="b";>로그인</p>
   <p style="text-align: right"href="#"id="b";>마이페이지</p>
   <p style="text-align: right"href="#"id="b";>장바구니</p>
  </div>
     <hr>
   <nav>
    <ul>
        <li><a href="a" id="q">신상</a></li>
        <li><a href="a" id="q">랭킹</a></li>
        <li><a href="a" id="q">기획전</a></li>
        <li><a href="a" id="q">이벤트</a></li>
    </ul>
  <style>
    body{
        background-image: url(img.jpg\ 1.jpg);
        background-repeat:no-repeat;
        background-size:cover;
    }
    nav>ul>li{
        display: inline-block;
        padding: 50px 360px 100px 170px;
    }
    nav>ul>li{
        font-family:"HS새마을체",Times,serif;
    }
    
    #q{
        color:darkolivegreen;
        text-decoration: none;
        font-size: 25px;
        text-align: right;
    }
    #b{
    color: black;
    font-family:"HS새마을체",Times,serif;
    font-size: 15px;
    text-align: right;
  }
  div{
    list-style: none;
    margin: 0;
    padding:0;
    font-size: 15px;
  }
  p{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border: 0;
    float: right;
  }
  
  </style>
</body>
</html>
