<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 만들기</title>
</head>
<body>
    <Style>
    nav>ul>li{
        display: inline-block;
        padding: 50px 100px 40px 180px;
    }
    nav>ul{
        color: white;
       
    }
    nav>ul>li{
        font-family: "HS겨울눈꽃2.0",Times,serif;
    }
    a{
        color: white;
        text-decoration: none;
    }
    #q{
        
        color:black;
    }
         
   </style>
</head>
</body>
      <h1>HYE WON</h1>
      <hr>
      <nav>
      <ul>
       <li><a href="#" id="q"> 홈</a></li>
       <li><a href="#" id="q">신상</a></li>
       <li><a href="#" id="q">랭킹</a></li>
       <li><a href="#" id="q">기획전</a></li>
       <li><a href="#" id="q">이벤트</a></li>
       </nav>
    <div class="wrap">
        <p style="font-size: ;"</p>
       
    </div>
         <style>
             body{
                 background-image:url(홈페이지.jpg);
                 background-repeat:no-repeat;
                 background-size: cover;
             }
           
            </style>
 
</body>
</html>